*{
    font-family: 'Encode Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    padding: 0;
    margin: 0;
    background-color: white;
}


header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white     ;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.10);
}

header .logo{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: red;
    font-style: italic;
    font-size: 2rem;
    margin-left: 20px;
}

header .nav{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

header .nav h5 a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-size: 1rem;
}

.main-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.item{
    /* margin: 20px 0px 0px 20px;    */
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 250px;
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.10);   
}

.item img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
}
.left {
    width: 80%;
    left: 0;
}
  
.right {
    width: 20%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right a{
    width: 50%;
    height: 35px;
    border: 1px solid blue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right button{
    width: 50%;
    height: 35px;
    border: 1px solid blue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.left::-webkit-scrollbar {
    display: none;
}

.left img{
    width: 80%;
    height: 250px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 15px;    
}

.left .left-info{
    margin-left: 50px;
    margin-bottom: 150px;
}

.left-info h1{
    font-weight: bold;
    font-size: 3rem;
}

/* add */

form{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}

form button{
    margin-top: 40px;
}

/* landing */
.landing-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.landing-container{
    width: 70%;
    height: 150px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 15px;
    margin-bottom: 100px;
}

.landing-container h1{
    font-size: 5rem;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#landing-person{
    width: 450px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}
